#MyEclipse Usage Data
#Wed Jan 31 10:37:29 CET 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.ui=89
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=218
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=89
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=31 ene 2024 9\:37\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1696
bundle/com.genuitec.eclipse.lsp4e=89
bundle/com.genuitec.eclipse.theming.scrollbar=103
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=89
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=103
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.codetogether.patches=103
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=89
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=89
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=140376098
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=103
misc/count=103
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=89
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=89
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=59
bundle/com.genuitec.eclipse.webicons=103
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=103
bundle/com.genuitec.eclipse.startup=89
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1136844406
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=103
bundle/com.genuitec.eclipse.codetogether.core=103
bundle/com.genuitec.eclipse.theming.core=103
bundle/com.genuitec.eclipse.core.common.platform=103
