#MyEclipse Usage Data
#Mon Jan 29 09:34:48 CET 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=79
bundle/com.genuitec.eclipse.theming.ui=79
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=198
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=79
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=29 ene 2024 8\:34\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1682
bundle/com.genuitec.eclipse.lsp4e=79
bundle/com.genuitec.eclipse.theming.scrollbar=93
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=79
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=93
bundle/com.genuitec.eclipse.inlinesearch=79
bundle/com.genuitec.eclipse.codetogether.patches=93
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=79
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=79
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=124115340
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=29
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=93
misc/count=93
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=79
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=79
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=59
bundle/com.genuitec.eclipse.webicons=93
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=93
bundle/com.genuitec.eclipse.startup=79
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-1136844406
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=93
bundle/com.genuitec.eclipse.codetogether.core=93
bundle/com.genuitec.eclipse.theming.core=93
bundle/com.genuitec.eclipse.core.common.platform=93
